{
  "name": "server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@botsurviver/shared": "workspace:*",
    "@neondatabase/serverless": "^0.10.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "1",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.38.0",
    "express": "^4.21.0",
    "groq-sdk": "^0.37.0",
    "node-cron": "^3.0.3",
    "ssh2": "^1.17.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bs58": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/ssh2": "^1.15.5",
    "drizzle-kit": "^0.30.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
